# Frontend
FRONTEND_PORT=3000

# Backend
BACKEND_PORT=8000
APP_ENV=production
APP_DEBUG=0

# Database
MYSQL_PORT=3306
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=project_mybank_db

# PHPMyAdmin
PMA_PORT=8088
PMA_HOST=mysql_db
PMA_USER=root
PMA_PASSWORD=
