services:
  frontend:
    build: ./frontend
    env_file:
      - ./frontend/.env.production
    ports:
      - "3000:80" # Vite:80 exposé sur http://localhost:3000
    depends_on:
      - backend
    networks:
      - mybank-network

  backend:
    build: ./backend
    env_file:
      - ./backend/.env.prod
    environment:
      FORCE_JWT_REGEN: 1
    ports:
      - "8000:80" # Symfony exposé sur http://localhost:8000
    depends_on:
      - mybank_db
    networks:
      - mybank-network

  mybank_db:
    image: mysql:8.0
    container_name: mybank_mysql
    restart: always
    ports:
      - "3306:3306" # MySQL exposé sur http://localhost:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mybank_db
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - mybank-network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - "8080:80" # http://localhost:8080
    environment:
      PMA_HOST: mybank_db
      PMA_PORT: 3306
      PMA_USER: root
      PMA_PASSWORD: root
    depends_on:
      - mybank_db
    networks:
      - mybank-network

volumes:
  mysql_data:

networks:
  mybank-network:
    driver: bridge
